[shared-]
	pmark=
	version=3
[debug-]
	target="c:\trabalho\trabalho.exe"
	synonym=;C:\TRABALHO
	memwin=vm1b DS:0 
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 67 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=3 67 13 0 6 0 1 0 0 0 323 323 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 71 11 0 8 0 1 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 1 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 0 19 1 1 0 0 0 5 3 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=vs1
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
